<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SoundScape</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <nav>
        <div class="lft-nav">
          <h1 id="logo">SoundScape</h1>
          <h1>SoundScape</h1>
        </div>
        <div class="rgt-nav">
          <h2 id="contact">contact@mshg.com</h2>
          <h2>contact@mshg.com</h2>
        </div>
      </nav>

      <div class="part-1">
        <div class="content-part-1">
          <div class="rotate-div">
            <!--for the parts which are need to be rotated -->
            <div id="row-div-1" class="row-div">
              <div class="img-div">
                <img src="./Assets/16.jpg" alt="" />
              </div>
              <div class="img-div">
                <img src="./Assets/16.jpg" alt="" />
              </div>
              <div class="img-div">
                <img src="./Assets/16.jpg" alt="" />
              </div>
              <div class="img-div">
                <img src="./Assets/15.jpg" alt="" />
              </div>
              <div class="img-div">
                <img src="./Assets/3.jpg" alt="" />
              </div>
            </div>
            <div id="row-div-2" class="row-div">
              <div class="img-div">
                <img src="./Assets/21.jpg" alt="" />
              </div>
              <div class="img-div">
                <img src="./Assets/13.jpg" alt="" />
              </div>
              <div class="img-div">
                <img src="./Assets/12.jpg" alt="" />
              </div>
              <div class="img-div">
                <img src="./Assets/4.jpg" alt="" />
              </div>
              <div class="img-div">
                <img src="./Assets/3.jpg" alt="" />
              </div>
            </div>
            <div id="row-div-3" class="row-div">
              <div class="img-div">
                <img src="./Assets/9.jpg" alt="" />
              </div>
              <div class="img-div">
                <img src="./Assets/28.jpg" alt="" />
              </div>
              <div class="img-div">
                <img src="./Assets/19.jpg" alt="" />
              </div>
              <div class="img-div">
                <img src="./Assets/10.jpg" alt="" />
              </div>
              <div class="img-div">
                <img src="./Assets/3.jpg" alt="" />
              </div>
            </div>
            <div id="row-div-4" class="row-div">
              <div class="img-div">
                <img src="./Assets/5.jpg" alt="" />
              </div>
              <div class="img-div">
                <img src="./Assets/7.jpg" alt="" />
              </div>
              <div class="img-div">
                <img src="./Assets/14.jpg" alt="" />
              </div>
              <div class="img-div">
                <img src="./Assets/8.jpg" alt="" />
              </div>
              <div class="img-div">
                <img src="./Assets/15.jpg" alt="" />
              </div>
            </div>
            <div id="row-div-5" class="row-div">
              <div class="img-div">
                <img src="./Assets/16.jpg" alt="" />
              </div>
              <div class="img-div">
                <img src="./Assets/18.jpg" alt="" />
              </div>
              <div class="img-div">
                <img src="./Assets/3.jpg" alt="" />
              </div>
              <div class="img-div">
                <img src="./Assets/15.jpg" alt="" />
              </div>
              <div class="img-div">
                <img src="./Assets/3.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="overlay-div">
            <!--for the title part -->
            <h1>SOUNDSCAPE</h1>
            <div class="scroll-down">
              <h3>SCROLL DOWN</h3>
              <div class="scroll-p">
                <div class="scrolling"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="part-2">
        <div class="rounded-div-wrapper">
          <div class="rounded-div">

          </div>
        </div>

        <div class="content-2">
          <div class="text-area">
            <h1>Transforming Silence into</h1> <br> <h2>Soundscapes.</h2>
          </div>
          <div class="text-area-hover">
            <h1>Transforming Silence into</h1> <br> <h2>Soundscapes.</h2>
          </div>
      </div>
      </div>

      <div class="part-3">
        <div class="top-part-3">
          <h4>Monthly Sound, Steady Profit.</h4>
          <div class="cta">
              <div class="cta-book">
                  <div class="cta-txt">
                      <h2>Book a demo</h2>
                      <h2>Book a demo</h2>
                  </div>
              </div>
              <div class="cta-book cta-book-2">
                  <div class="cta-txt">
                      <h2>View Pricing</h2>
                      <h2>View Pricing</h2>
                  </div>
              </div>
          </div>
      </div>
      <div class="btm-part-3">
          <img src="./Assets/apple.svg" alt="">
          <img src="./Assets/dell.svg" alt="">
          <img src="./Assets/hp.svg" alt="">
          <img src="./Assets/ibm.svg" alt="">
          <img src="./Assets/orbal.svg" alt="">
      </div>
        
      </div>

      <div class="part-4">

        <div class="lft-part-4">
          <h1>Deep Immersion</h1>
          <div class="cir-part-4">
            <img src="https://cdn.prod.website-files.com/64b117fb0e09e8ce5768e4fe/64b7d30aa9b24259d10be24d_symbol.svg" alt="">
          </div>
        </div>
        <div class="rgt-part-4">
          <div class="content-rgt-part-4 c-one">
            <h1>Ambient Sound</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad temporibus dolores voluptates repellat tempore asperiores autem voluptas numquam nostrum eligendi molestiae nulla tenetur nemo, cum explicabo, architecto maxime officia! Incidunt!</p>
          </div>
          <div class="content-rgt-part-4 c-two">
            <h1>Enhanced Noise Isolation</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad temporibus dolores voluptates repellat tempore asperiores autem voluptas numquam nostrum eligendi molestiae nulla tenetur nemo, cum explicabo, architecto maxime officia! Incidunt!</p>
          </div>
          <div class="content-rgt-part-4 c-three">
            <h1>Ergonomic Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad temporibus dolores voluptates repellat tempore asperiores autem voluptas numquam nostrum eligendi molestiae nulla tenetur nemo, cum explicabo, architecto maxime officia! Incidunt!</p>
          </div>
        </div>

      </div>

    </div>

    <script src="https://unpkg.com/lenis@1.1.11/dist/lenis.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>

  </body>
</html>
